2025-02-22T17:53:46.3037040+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-02-22T17:53:46.3222766+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-22T17:53:46.3234200+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-22T17:53:46.3234238+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:53:46.280
2025-02-22T17:53:46.3249018+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 38700
2025-02-22T17:53:46.3250070+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-02-22T17:53:46.3250152+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-02-22T17:53:46.3250271+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-22T17:53:46.3250293+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\TestUnitaireAssociation\bin\Debug\net8.0\TestUnitaireAssociation.dll
2025-02-22T17:53:46.3251907+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\TestUnitaireAssociation\bin\Debug\net8.0\Log --results-directory C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\GrapheAssociation\TestResults --client-port 60447'
2025-02-22T17:53:46.3263116+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-22T17:53:46.3466268+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-22T17:53:46.3502965+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\TestUnitaireAssociation\bin\Debug\net8.0\TestUnitaireAssociation.testconfig.json' not found.
2025-02-22T17:53:46.3515474+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-22T17:53:46.4759168+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-22T17:53:46.4863565+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Les attributs Runsettings « MaxCpuCount » ne sont pas pris en charge par Microsoft.Testing.Platform et seront ignorés
