2025-02-27T21:34:26.8591462+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-02-27T21:34:26.8781083+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-27T21:34:26.8794757+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-27T21:34:26.8794810+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 21:34:26.833
2025-02-27T21:34:26.8810103+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 7192
2025-02-27T21:34:26.8811303+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-02-27T21:34:26.8811393+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-02-27T21:34:26.8811467+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-27T21:34:26.8811534+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\TestUnitaireAssociation\bin\Debug\net8.0\TestUnitaireAssociation.dll
2025-02-27T21:34:26.8813187+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\TestUnitaireAssociation\bin\Debug\net8.0\Log --results-directory C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\GrapheAssociation\TestResults --client-port 54528'
2025-02-27T21:34:26.8824431+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-27T21:34:26.9024975+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-27T21:34:26.9059857+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\TestUnitaireAssociation\bin\Debug\net8.0\TestUnitaireAssociation.testconfig.json' not found.
2025-02-27T21:34:26.9073952+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-27T21:34:27.0456001+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-27T21:34:27.1303061+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\TestUnitaireAssociation\bin\Debug\net8.0\TestUnitaireAssociation.dll (Workers: 20, Scope: MethodLevel)
2025-02-27T21:34:30.2861147+00:00 Microsoft.Testing.Extensions.Telemetry.AppInsightsProvider WARNING Telemetry task didn't flush after '3', some payload could be lost
