2025-02-22T17:51:15.3134195+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-02-22T17:51:15.3256008+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-22T17:51:15.3267478+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-22T17:51:15.3267529+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:51:15.248
2025-02-22T17:51:15.4016132+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 5964
2025-02-22T17:51:15.4022206+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-02-22T17:51:15.4022768+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-02-22T17:51:15.4024103+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-22T17:51:15.4024221+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\TestUnitaireAssociation\bin\Debug\net8.0\TestUnitaireAssociation.dll
2025-02-22T17:51:15.4035620+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\TestUnitaireAssociation\bin\Debug\net8.0\Log --results-directory C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\GrapheAssociation\TestResults --client-port 57549'
2025-02-22T17:51:15.4156729+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-22T17:51:15.5989490+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-22T17:51:15.6034269+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\TestUnitaireAssociation\bin\Debug\net8.0\TestUnitaireAssociation.testconfig.json' not found.
2025-02-22T17:51:15.6050983+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-22T17:51:15.9732188+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-22T17:51:16.2135772+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\eminb\OneDrive\Documents\GitHub\PSI-Rendu1\TestUnitaireAssociation\bin\Debug\net8.0\TestUnitaireAssociation.dll (Workers: 20, Scope: MethodLevel)
